# data_accesstor

./: pom.xml
conf/: hdfs-site.xml
src/main/java/com/qhcs/accesser/: Application.java
src/main/java/com/qhcs/accesser/bean/: BeanDBInfo.java  BeanDBSourceInfo.java  BeanDBSourceShow.java
src/main/java/com/qhcs/accesser/client/: DBClient.java  HDFSClient.java  HiveClient.java
src/main/java/com/qhcs/accesser/config/: ConfigReader.java  SystemConfig_bak.java
src/main/java/com/qhcs/accesser/controller/: DataAccesserController.java
src/main/java/com/qhcs/accesser/dao/: SourceManagerMapper.java  SourceManagerMapper2.java
src/main/java/com/qhcs/accesser/dto/: DBInfoDTO.java  SourceManagerDTO2.java  SourceManagerInfoDTO.java  SourceManagerShowDTO.java  SourceManagerTableDTO.java
src/main/java/com/qhcs/accesser/exception/: DispatchServiceException.java  OozieManagerException.java  XmlCreateException.java
src/main/java/com/qhcs/accesser/oozie/: OozieManager.java
src/main/java/com/qhcs/accesser/service/: DataAccesser.java  DispatchService.java  HdfsService.java
src/main/java/com/qhcs/accesser/service/impl/: DataAccesserImpl.java  DispatchServiceImpl.java  HdfsServiceImpl.java
src/main/java/com/qhcs/accesser/utils/: ConnManager.java  HdfsOper.java  SqoopUtils.java  XmlCreateUtils.java
src/main/resources/: application-local.yaml  application-test01.yaml  application.properties  c3p0-config.xml  core-site.xml  core.properties  hdfs-site.xml  mybatis-config.xml
src/main/resources/mapper/: sourceManagerMapper.xml
src/main/resources/static/: sql_createTables
